v1 = complex(3, 2)
v2 = complex("3+2j")
v3 = complex("3-2j")

# 文字列から複素数を作るときは+-の前後にスペースが入るとエラーになる（下の行はエラーになる）
# v4 = complex("3 + 2j")

# 文字列から複素数を作るときは実部、虚部の順番で書かないとエラーになる（下の行はエラーになる）
# v5 = complex("2j+3")

print(v1)
print(v2)
print(v3)